<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customdialog"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_12sdp"
    android:minWidth="300dp"
    android:background="@color/white">

    <ListView
        android:overScrollMode="never"
        android:scrollbars="none"
        android:id="@+id/dialog_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>